Sub ZNON()

ThisWorkbook.Sheets("Sheet1").Activate

If Not IsObject(SapApp) Then
   Set SapGuiAuto = GetObject("SAPGUI")
   Set SapApp = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(SapConnection) Then
   Set SapConnection = SapApp.Children(0)
End If
If Not IsObject(session) Then
   Set session = SapConnection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session, "on"
   WScript.ConnectObject SapApp, "on"
End If

For i = 2 To ThisWorkbook.Sheets("Sheet1").Range("A1").End(xlDown).Row

If ThisWorkbook.Sheets("Sheet1").Range("A" & i).Value = "" Then
Exit Sub
Else

ThisWorkbook.Sheets("Sheet1").Activate






session.findById("wnd[0]").maximize
session.findById("wnd[0]/tbar[0]/okcd").Text = "/nVA01"
session.findById("wnd[0]/tbar[0]/btn[0]").press
session.findById("wnd[0]/usr/ctxtVBAK-AUART").Text = "ZNON"
session.findById("wnd[0]/usr/ctxtVBAK-VKORG").Text = ThisWorkbook.Sheets("Sheet1").Range("E" & i).Value 'sales org no
session.findById("wnd[0]/usr/ctxtVBAK-VTWEG").Text = "11"
session.findById("wnd[0]/usr/ctxtVBAK-SPART").Text = "11"
session.findById("wnd[0]/usr/ctxtVBAK-SPART").SetFocus
session.findById("wnd[0]/usr/ctxtVBAK-SPART").caretPosition = 2
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[1]/usr/tabsMYTABSTRIP/tabpRFAK/ssubSUB1:SAPLV45C:0304/ctxtVBRK-VBELN").Text = ThisWorkbook.Sheets("Sheet1").Range("A" & i).Value 'SAS no
session.findById("wnd[1]/usr/tabsMYTABSTRIP/tabpRFAK/ssubSUB1:SAPLV45C:0304/ctxtVBRK-VBELN").caretPosition = 10
session.findById("wnd[1]/tbar[0]/btn[5]").press
session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/txtVBKD-BSTKD").Text = ThisWorkbook.Sheets("Sheet1").Range("A" & i).Value
session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/ssubHEADER_FRAME:SAPMV45A:4440/cmbVBAK-AUGRU").Key = ThisWorkbook.Sheets("Sheet1").Range("D" & i).Value
session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/ssubHEADER_FRAME:SAPMV45A:4440/cmbVBAK-AUGRU").SetFocus
session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/btnBT_HEAD").press
session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_HEAD/tabpT\02").Select
session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_HEAD/tabpT\02/ssubSUBSCREEN_BODY:SAPMV45A:4302/cmbVBAK-VSBED").Key = ThisWorkbook.Sheets("Sheet1").Range("C" & i).Value
session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_HEAD/tabpT\02/ssubSUBSCREEN_BODY:SAPMV45A:4302/cmbVBAK-VSBED").SetFocus
session.findById("wnd[0]/tbar[0]/btn[11]").press
session.findById("wnd[1]/usr/btnSPOP-VAROPTION1").press
session.findById("wnd[0]/sbar").DoubleClick

End If


Next i

session.findById("wnd[0]").maximize
session.findById("wnd[0]/tbar[0]/okcd").Text = "YUSD_SL0046"
session.findById("wnd[0]/tbar[0]/btn[0]").press
session.findById("wnd[0]/usr/tabsTABSTRIP_MYTAB/tabpPUSH1/ssub%_SUBSCREEN_MYTAB:YUSD_SLR020:0100/btn%_S_VBELN_%_APP_%-VALU_PUSH").press
session.findById("wnd[1]/tbar[0]/btn[24]").press
session.findById("wnd[1]/tbar[0]/btn[8]").press
session.findById("wnd[0]/usr/tabsTABSTRIP_MYTAB/tabpPUSH1/ssub%_SUBSCREEN_MYTAB:YUSD_SLR020:0100/ctxtS_AUDAT-LOW").Text = "17.08.2023"
session.findById("wnd[0]/usr/tabsTABSTRIP_MYTAB/tabpPUSH1/ssub%_SUBSCREEN_MYTAB:YUSD_SLR020:0100/ctxtS_AUDAT-HIGH").Text = "17.08.2023"
session.findById("wnd[0]/usr/tabsTABSTRIP_MYTAB/tabpPUSH1/ssub%_SUBSCREEN_MYTAB:YUSD_SLR020:0100/ctxtS_AUDAT-HIGH").SetFocus
session.findById("wnd[0]/usr/tabsTABSTRIP_MYTAB/tabpPUSH1/ssub%_SUBSCREEN_MYTAB:YUSD_SLR020:0100/ctxtS_AUDAT-HIGH").caretPosition = 10
session.findById("wnd[0]/usr/tabsTABSTRIP_MYTAB/tabpPUSH1/ssub%_SUBSCREEN_MYTAB:YUSD_SLR020:0100/btn%_S_VKORG_%_APP_%-VALU_PUSH").press
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE/ctxtRSCSEL_255-SLOW_I[1,0]").Text = "3001"
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE/ctxtRSCSEL_255-SLOW_I[1,1]").Text = "3003"
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE/ctxtRSCSEL_255-SLOW_I[1,2]").SetFocus
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE/ctxtRSCSEL_255-SLOW_I[1,2]").caretPosition = 0
session.findById("wnd[1]/tbar[0]/btn[8]").press
session.findById("wnd[0]/tbar[1]/btn[8]").press

End Sub
